# lossion-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
sql/: ddl.sql
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: auth-api.adoc  category-api.adoc  comment-api.adoc  favorite-api.adoc  file-api.adoc  member-api.adoc  topic-api.adoc
src/docs/asciidoc/common/: error-code.adoc  overview.adoc
src/main/java/com/maruhxn/lossion/: LossionApplication.java
src/main/java/com/maruhxn/lossion/domain/auth/api/: AuthController.java
src/main/java/com/maruhxn/lossion/domain/auth/application/: AuthService.java
src/main/java/com/maruhxn/lossion/domain/auth/dao/: AuthTokenRepository.java  RefreshTokenRepository.java  TokenRepository.java
src/main/java/com/maruhxn/lossion/domain/auth/domain/: AuthToken.java  RefreshToken.java  Token.java
src/main/java/com/maruhxn/lossion/domain/auth/dto/: GetTokenReq.java  LoginReq.java  SendAnonymousEmailReq.java  SignUpReq.java  VerifyEmailReq.java  VerifyPasswordReq.java
src/main/java/com/maruhxn/lossion/domain/comment/api/: CommentController.java
src/main/java/com/maruhxn/lossion/domain/comment/application/: CommentService.java
src/main/java/com/maruhxn/lossion/domain/comment/dao/: CommentQueryRepository.java  CommentRepository.java
src/main/java/com/maruhxn/lossion/domain/comment/domain/: Comment.java
src/main/java/com/maruhxn/lossion/domain/favorite/api/: FavoriteController.java
src/main/java/com/maruhxn/lossion/domain/favorite/application/: FavoriteService.java
src/main/java/com/maruhxn/lossion/domain/favorite/dao/: CommentFavoriteRepository.java  TopicFavoriteRepository.java
src/main/java/com/maruhxn/lossion/domain/favorite/domain/: CommentFavorite.java  TopicFavorite.java
src/main/java/com/maruhxn/lossion/domain/member/api/: MemberController.java
src/main/java/com/maruhxn/lossion/domain/member/application/: MemberService.java
src/main/java/com/maruhxn/lossion/global/auth/: CustomUserDetails.java
src/main/java/com/maruhxn/lossion/global/common/: BaseEntity.java  Constants.java  FieldError.java
src/main/java/com/maruhxn/lossion/global/config/: JasyptConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/maruhxn/lossion/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/maruhxn/lossion/global/interceptor/: CommentAuthorCheckInterceptor.java  TopicAuthorCheckInterceptor.java
src/main/java/com/maruhxn/lossion/global/util/: AesUtil.java  FolderCreationRunner.java  SeedLoader.java
src/main/java/com/maruhxn/lossion/infra/: EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/maruhxn/lossion/infra/api/: FileController.java
src/main/java/com/maruhxn/lossion/infra/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/maruhxn/lossion/infra/file/: FileService.java  FileServiceImpl.java  S3FileService.java
src/main/resources/: application-aes.yml  application-aws.yml  application-db.yml  application-dev.yml  application-jwt.yml  application-mail.yml  application-oauth.yml  application-prod.yml  application.yml  logback-spring.xml  logback-variables.properties
src/test/java/com/maruhxn/lossion/: LossionApplicationTests.java
src/test/java/com/maruhxn/lossion/config/: MockS3Config.java  MvcTestConfiguration.java  RestDocsTestConfiguration.java
src/test/java/com/maruhxn/lossion/docs/auth/: AuthApiDocsTest.java
src/test/java/com/maruhxn/lossion/docs/comment/: CommentApiDocsTest.java
src/test/java/com/maruhxn/lossion/docs/favorite/: FavoriteApiDocsTest.java
src/test/java/com/maruhxn/lossion/docs/file/: FileApiDocsTest.java
src/test/java/com/maruhxn/lossion/docs/member/: MemberApiDocsTest.java
src/test/java/com/maruhxn/lossion/docs/support/: CustomResponseFieldsSnippet.java  GlobalDataDocsController.java  GlobalDataDocsTest.java
src/test/java/com/maruhxn/lossion/docs/topic/: CategoryApiDocsTest.java  TopicApiDocsTest.java
src/test/java/com/maruhxn/lossion/global/error/: GlobalExceptionHandlerTest.java
src/test/java/com/maruhxn/lossion/util/: ControllerTestSupport.java  CustomUserDetailsSecurityContextFactory.java  CustomWithUserDetails.java  IntegrationTestSupport.java  RestDocsSupport.java  TestSupport.java  WithMockCustomOAuth2User.java  WithMockCustomOAuth2UserSecurityContextFactory.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet  request-parts.snippet
(+92 files in other folders)
